C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\bin\Debug\Lektion18-1.exe.config
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\bin\Debug\Lektion18-1.exe
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\bin\Debug\Lektion18-1.pdb
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1.csprojAssemblyReference.cache
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\MainWindow.g.cs
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\App.g.cs
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1_MarkupCompile.cache
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1_MarkupCompile.lref
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\MainWindow.baml
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1.g.resources
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18_1.Properties.Resources.resources
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1.csproj.GenerateResource.cache
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1.exe
C:\Users\sento\source\repos\Lektion18-1\Lektion18-1\obj\Debug\Lektion18-1.pdb
